
<div class="publications">
{% bibliography  %}
</div>


<script type="text/tikz"> 

\def\symboliccomputation{(0,0) circle (4.5cm)}
\def\numbertheory{(4,0) circle (3cm)}
\def\combinatorics{(-4.5,1) circle (3cm)}
\def\alggeom{(0,3.5) circle (3cm)}
\def\polygeom{(1.8,-4) ellipse (1.5cm and 7cm)}
\def\genfun{(-1.6,-3.5) circle (3cm)}
\def\optim{(1,-1) ellipse (1cm and 2cm)}
 
 \newcommand{\createLabel}[5]{
    \coordinate (#1) at #2;
    \node [draw,align=center,text width=3.5cm,inner sep=5pt] (#1#1)
at (#1) {#4};
    \draw [dashed,color=black, very thick, ->]  (#1#1.#5) -- #3 ;
}
 
 \begin{tikzpicture}
    \begin{scope}[fill opacity=0.5]
        \draw \symboliccomputation;
        \draw \numbertheory;
        \draw \combinatorics;
        \draw \alggeom;, 
        \draw \polygeom;
        \draw \genfun;
        \draw \symboliccomputation node [below] { \vspace{-1em}\hspace{-4em}Algorithms};
        \draw \optim node [below,rotate=270] { \hspace{-2em} Optimization};
        \draw \numbertheory node[above] { \hspace{5em} Number Theory};
        \draw \combinatorics node [above] {Combinatorics};
        \draw \alggeom node [above] {Algebraic Geometry};
        \draw \polygeom node [below, text width=2cm] {\vskip 4em {Polyhedral Geometry}};
        \draw \genfun node [below] { \hspace{-4em} Generating Functions};
   \end{scope}

    \begin{scope}[fill opacity=0.5]
      \fill[blue,opacity=0.2] \optim;
    \end{scope}

    \begin{scope}[fill opacity=0.5]
      \clip \combinatorics;
      \clip \alggeom;
      \fill[red] \symboliccomputation;
    \end{scope}
    \createLabel{a}{(-5.5,-7.5)}{(-1.8,1.5)}{
      \begin{itemize}
       \item Orthogonal Designs
       \item Topology of parametric curves
      \end{itemize}
    }{north}

    \begin{scope}[fill opacity=0.5]
      \clip \numbertheory;
      \clip \polygeom;
      \fill[red] \symboliccomputation;
    \end{scope}
    \createLabel{a}{(5.8,-5)}{(2,0)}{
      \begin{itemize}
       \item Symbolic \\ Polyhedral $$\Omega$$
       \item Algorithmic Partition \\ Theory
      \end{itemize}
    }{north}


     \begin{scope}[fill opacity=0.5]
      \clip \genfun;
      \clip \polygeom;
      \fill[red] \symboliccomputation;
    \end{scope}
    \createLabel{a}{(-2,-10)}{(0.7,-2)}{
      \begin{itemize}
       \item Symbolic \\ Polyhedral \\ Geometry
      \end{itemize}
    }{north}


     \begin{scope}[fill opacity=0.5]
      \clip \alggeom;
      \fill[red] \symboliccomputation;
    \end{scope}
    \createLabel{a}{(-6,6)}{(0,1.3)}{
      \begin{itemize}
       \item Directional Multiplicity
       \item Elimination Theory
      \end{itemize}
    }{east}


     \begin{scope}[fill opacity=0.5]
      \clip \alggeom;
      \clip \polygeom;
      \fill[red] \symboliccomputation;
    \end{scope}
    \createLabel{a}{(5.5,5.5)}{(1.3,1.7)}{
      \begin{itemize}
       \item Ehrhart \\ Interpolation
       \item Implicitization
      \end{itemize}
    }{west}

    \end{tikzpicture}
</script>